<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DotNetNuke 6 VB.net Compiled Module</Name>
    <Description>A Visual Studio template for DotNetNuke 6 Module Development, designed for Visual Studio 2012</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DNNModule</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent
  <CustomParameters>
   <CustomParameter Name="$rootnamespace$" Value="DotNetNuke.Modules."/>
   <CustomParameter Name="$ownername$" Value="DotNetNuke Corporation"/>
    <CustomParameter Name="$owneremail$" Value="training@dnncorp.com"/>
    <CustomParameter Name="$ownerwebsite$" Value="http://www.dotnetnuke.com"/>
    <CustomParameter Name="$devenvironmenturl$" Value="dnndev" />
 </CustomParameters>
    <Project TargetFileName="$safeprojectname$.vbproj" File="$safeprojectname$.vbproj" ReplaceParameters="true">
      <Folder Name="App_LocalResources" TargetFolderName="App_LocalResources">
        <ProjectItem ReplaceParameters="true" TargetFileName="Edit.ascx.resx">Edit.ascx.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.ascx.resx">Settings.ascx.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="View.ascx.resx">View.ascx.resx</ProjectItem>
      </Folder>
      <Folder Name="BuildScripts" TargetFolderName="BuildScripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="ModulePackage.targets">ModulePackage.targets</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MSBuild.Community.Tasks.targets">MSBuild.Community.Tasks.targets</ProjectItem>
      </Folder>
      <Folder Name="Components" TargetFolderName="Components">
        <ProjectItem ReplaceParameters="true" TargetFileName="FeatureController.vb">FeatureController.vb</ProjectItem>
      </Folder>
      <Folder Name="Data" TargetFolderName="Data">
        <ProjectItem ReplaceParameters="true" TargetFileName="DataProvider.vb">DataProvider.vb</ProjectItem>
      </Folder>
      <Folder Name="Documentation" TargetFolderName="Documentation">
        <ProjectItem ReplaceParameters="true" TargetFileName="Documentation.css">Documentation.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Documentation.html">Documentation.html</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Edit.ascx">Edit.ascx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Edit.ascx.designer.vb">Edit.ascx.designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Edit.ascx.vb">Edit.ascx.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="License.txt">License.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="module.css">module.css</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Providers" TargetFolderName="Providers">
        <Folder Name="DataProviders" TargetFolderName="DataProviders">
          <Folder Name="SqlDataProvider" TargetFolderName="SqlDataProvider">
            <ProjectItem ReplaceParameters="true" TargetFileName="00.00.01.sqldataprovider">00.00.01.sqldataprovider</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SqlDataProvider.vb">SqlDataProvider.vb</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UnInstall.sqldataprovider">UnInstall.sqldataprovider</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReleaseNotes.txt">ReleaseNotes.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Settings.ascx">Settings.ascx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Settings.ascx.designer.vb">Settings.ascx.designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Settings.ascx.vb">Settings.ascx.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.dnn">$safeprojectname$.dnn</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$ModuleBase.vb">$safeprojectname$ModuleBase.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$SettingsBase.vb">$safeprojectname$SettingsBase.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="View.ascx">View.ascx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="View.ascx.designer.vb">View.ascx.designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="View.ascx.vb">View.ascx.vb</ProjectItem>
    </Project>
  </TemplateContent>
<WizardExtension>
   <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
   <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
 </WizardExtension>
 <WizardData>
   <packages repository="extension"
         repositoryId="e48e838a-c708-4d43-b822-4d5de0d13eed">
     <package id="MSBuildTasks" version="1.4.0.45" />
   </packages>
 </WizardData>
  
</VSTemplate>