<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="e48e838a-c708-4d43-b822-4d5de0d13eed" Version="1.0" Language="en-US" Publisher="DotNetNuke Corporation" />
    <DisplayName>DotNetNukeTemplates</DisplayName>
    <Description xml:space="preserve">This Visual Studio Package contains C project and item templates to assist with DotNetNuke Extension Development</Description>
    <MoreInfo>http://www.dotnetnuke.com/Resources/Wiki/Page/Module-Development.aspx</MoreInfo>
    <GettingStartedGuide>http://www.dotnetnuke.com/Resources/Wiki/Page/Module-Development.aspx</GettingStartedGuide>
    <Icon>Resources\Package.ico</Icon>
    <Tags>DotNetNuke DNN CMS "Content Management System" "Open Source" OpenSource</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="3.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
    <Dependency d:Source="Installed" Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" DisplayName="NuGet Package Manager" Version="[2.0.30625.9003,3.0)" d:InstallSource="Download" Location="http://visualstudiogallery.msdn.microsoft.com/27077b70-9dad-4c64-adcf-c7cf6bc9970c" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates\CSharp\Web\DNN" d:TargetPath="ProjectTemplates\DotNetNuke 6 C Compiled Module.zip" />
    <!--
    <CustomExtension Type="Company.Product.Type">Path\File.ext</CustomExtension>
    -->
  </Assets>
</PackageManifest>
